<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #wrapper{
            margin: 0 auto;
            width: 900px;
        }
        #div1{
            background-color:rgb(250, 234, 247);
            <!--grace a requete position relative je peux decaler un element top left sans gener les autre elements  ...-->
            <!-- le mode position : absolute la meme si je met div2 avant div1 dans le code rien va se changer -->
            <!-- y en a aussi le position : z-index ,fixe-->
            position: relative;
           
        }
        #div2{
            background-color: rgb(250, 225, 194);
            
        }
    </style>

</head>
<body>
    <section id="wrapper">
        <div id="div1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam magnam, blanditiis obcaecati facere tempore quia enim libero nulla possimus delectus dolores, voluptates, eaque quaerat nihil ipsa odio amet numquam ratione culpa unde dolore hic! Perferendis ipsa ratione assumenda. Et exercitationem provident a ea blanditiis, obcaecati accusantium fugit reprehenderit distinctio minima optio recusandae, corrupti esse quibusdam excepturi consectetur delectus dolor quod.
    
        </div>
        <div id="div2">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi eos, perferendis nam deserunt magni ex voluptates accusantium molestiae libero quibusdam impedit architecto facere, accusamus et veniam, quae alias porro. Labore, officia rerum quaerat sunt cum, incidunt minus quo earum error doloribus dolorum ad consequuntur nemo odit fugit atque. At optio blanditiis porro eos necessitatibus error aut repellendus non quaerat itaque id perferendis hic tenetur unde sequi, quae reiciendis ad debitis, consectetur libero soluta, magni quibusdam. At maiores perspiciatis quia molestiae similique! Non cupiditate rerum delectus eum. Aspernatur asperiores, officia eligendi aliquam omnis qui impedit amet in dignissimos inventore similique accusamus.
    
        </div>
    </section>

</body>


</html>